.grid-container{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: center;
    margin: 0 auto;
    background-color:#ffeae8;
}
   
/*
.grid-container div{ 
    background-color: #fdcae1;
}
*/

h1{
    font-family: 'Pacifico', cursive;
    color: #4B4B4B;
}
   
h2 {
    font-family: 'Pacifico', cursive;
    font-size: xx-large;
    color:#4B4B4B;
    text-align: justify;
}

h4 { 
    color:#4B4B4B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: end;
    font-size: xx-small;
}

p { 
    color:#4B4B4B;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    font-size: large;
}

.item1{
    grid-column: 1 / 4;   
    padding-left: 5%;
    padding-top: 5%;
    height: 150px;    
    background-color: #e1b1bc;
    margin: 0%;  
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}


.item2{
    grid-column: 1 / 3;
    padding-left: 3%;
    padding-right: 3%;
}


.item3{
    margin: 0 auto;
}

#imagen{
    height: 370px;
    border-radius: 50%;
    padding: 10px;
    border: solid #e1b1bc;
}


.item4{
    grid-column: 1 / 3;
    margin: 0 auto;
    
}

#video{
    width:650px;
    height: 350px;
    margin-top: 3%;
    padding: 10px;
    border: solid #4B4B4B;
}

.item5{
    padding-right: 3%;
}

.item6{
    grid-column: 1 / 3;
    padding-left: 3%;
}

.item7{
    grid-column: 3 / 4;
    width: 400px;
    height: 410px;
    margin: 0 auto;
}

.tama√±o{
    width: 400px;
    height: 400px;
}

#imagen2{
    height: 400px;
    padding: 10px;
    border: solid #4B4B4B;
}

.item8{
    grid-column: 1 / 4 ;
    margin-top: 3%;
    padding-right: 3%;
    border-top: dashed  #9b9b9b;        
}
